<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="1jN4JwIMozZ9TXvzchvABsiQaklZ6iYY5lQ2zEG3hMU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="personal website">
    <meta name="keyword"  content="斑泥的荒誕人生">
    <link rel="shortcut icon" href="/universitylife/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/universitylife/img/apple-touch-icon-precomposed.png">

    <title>
        
        109-2大一上課程紀錄 - 斑泥的荒誕人生 | benny&#39;s life
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/universitylife/css/aircloud.css">

    
<link rel="stylesheet" href="/universitylife/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 紀錄大學走過有痛苦、也有歡笑的荒誕生活 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/universitylife/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>斑泥</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/universitylife/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主頁</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>標籤</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存檔</span>
                </a>
            </li>
            <li >
                <a href="/universitylife/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>關於</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜尋</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E5%BE%AE%E7%A9%8D%E5%88%86%E4%B8%80%E3%80%81%E4%BA%8C"><span class="toc-text">課程名稱：微積分一、二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B%E5%90%8D%E7%A8%B1%EF%BC%9A%E5%80%8B%E9%AB%94%E7%B6%93%E6%BF%9F%E5%AD%B8%E5%8E%9F%E7%90%86%E8%88%87%E5%AF%A6%E7%BF%92"><span class="toc-text">課程名稱：個體經濟學原理與實習</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜尋</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 紀錄大學走過有痛苦、也有歡笑的荒誕生活 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        109-2大一上課程紀錄
    </div>

    <div class="post-meta">
        <span class="attr">發佈時間：：<span>2021-08-21 14:19:19</span></span>
        
        <span class="attr">標籤：/
        
        <a class="tag" href="/universitylife/tags/#課程評價" title="課程評價">課程評價</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">訪問：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>&#160; &#160; &#160; &#160;這學期最特別的是退掉了會計，而去修了資工（資訊）系大一上的必修—計算機程式設計。雖然最後因爲一絲意外而停休了（下文會說明），但這們課程還是幫助我對程式設計打了非常不錯的基礎，也算是下學期能順利修完DSA的最大功臣。這學期也因為出乎意外地停休讓我這學期的學分數只拿到17學分而已。相對的，停修後，這學期變得非常光明且輕鬆愉快。但可能也沒有做出太多不錯的成績，其實在台大還活得不算太有成就與自信，算是還在摸索自我的前期吧。</p>
<p>&#160; &#160; &#160; &#160;這學期也因為學分少，所以課外活動相當的豐富，除了固定的光鹽團契外，也參加了系學會學術部（讀書會）、院學會活動部（有成功辦到社科音樂節，根本超夢幻）、社會科學實踐種子論壇、系上的桌球隊、打了一下橋牌社（還去到夢寐以求的大專盃，雖然是被電爆了，而且之後應該也沒空去了QQ），還接了兩個家教。現在回想起來也算是蠻豐富的啦！（希望趁我忘記前有機會紀錄一下，但看我的發文速度應該是微乎其微了）總之呢，如果是有看到的學弟妹歡迎去探索各式各樣、多彩多姿的大學生活，做好study-life balance，盡情揮灑青春吧！如果也是基督徒的話，我想大一也是一個很好去親近神、認識神學的好時機（多看書很有幫助），真的不要錯過了（回想自己高三的時候還以為自己已經很了解基督信仰，結果上大學還是直接被更新一番呢）</p>
<p><strong>總之，讓我們進入正題吧！</strong><br>補充之後不會再附上授課內容、性質、評分了（特別的還是會標），ceiba或NTU cool應該都有syllabus，就不當搬運工了。給分由於epo改版，無法看到比例，所以會 <strong>「非常」主觀</strong>，請自行評估、參考。</p>
<h3 id="課程名稱：微積分一、二"><a href="#課程名稱：微積分一、二" class="headerlink" title="課程名稱：微積分一、二"></a><font color=#800000>課程名稱：微積分一、二</font></h3><p>老師：蔡雅如<br>學分：各二學分，共四學分<br>教材：Calculus: Early Transcendentals 9/E by Stewart<br>性質：一、二都是經濟系必修<br>評分：微一、微二分開評分，期考 50%、平時作業 30%、小考 20%<br>給分：算是扎實甜吧，有唸有差<br>平均一週所花時間：1hr（寫作業）<br>推薦：必修也沒什麼選擇</p>
<p>&#160; &#160; &#160; &#160;其實不知道這篇文有沒有用，因為雅如也不會再教經濟系了。但我猜上課內容還是差不多的，就盡量介紹課程內容。經濟系一上來就會碰到微積分，而我們的微積分是商管經濟的模組班，主要會與經濟模型有一些互動（學習單之類的），我覺得經原和微積分一起學真的會蠻有收穫的。可以學到比如生產函數的性質啊等等的。</p>
<hr>
<h3 id="課程名稱：個體經濟學原理與實習"><a href="#課程名稱：個體經濟學原理與實習" class="headerlink" title="課程名稱：個體經濟學原理與實習"></a><font color=#800000>課程名稱：個體經濟學原理與實習</font></h3><p>老師：林明仁<br>學分：四學分<br>教材：Economics by Daron Acemoglu, David Laibson, John List<br>性質：經濟系必修<br>內容：課本 11 章～ 27 章（沒有 12、13、14）<br>評分：作業 期末考 30%、期中考 35%、作業 35%<br>給分：待補<br>平均一週所花時間：1.5hr（寫作業）<br>推薦：★★★★（沒有很推薦的原因相較於聰敏班總經教的飛快也沒教很細～）</p>
<p>&#160; &#160; &#160; &#160;這學期花了期中考前再繼續教沒有教完的個經的部分，包括拍賣、風險，明仁教授真的講得很細，也收穫良多。會有一種邊讀覺得哦這制度好酷的感覺。期中考後才開始教總經，相對起來我覺得教授用很多歷史數據來帶大家學 GDP 成長啊、ADAS 之類的，上的時候剛開始吸收會比較雜、上課的時候會覺得像在聽故事一樣，但其實考試蠻難的，會有一種跟教授教的不太一樣的感覺（考卷是助教出的），但就是要仔細看課本、好好搞懂一些數學的模型怎麼算，比較重要的是 solow model、ADAS。應該就會有不錯的表現了。這門課很推薦不論是任何系來修，可以看看自己喜不喜歡經濟這門學科、loading 也不會太重，也可以算是會很有收穫的外系通識課。</p>
<p>&#160; &#160; &#160; &#160;如果上學期已經上明仁班的學生最好下學期也繼續選他的班，不然會有一種，個經原沒上完的感覺，像是聰敏班，他們就是用中文課本授課、講很多台灣央行、總經的事。而明仁就是講貨幣政策就是講 fed 為主，對於台灣的情況就沒什麼著墨。大家如果覺得可惜，可以去看《致富的特權》這本書，可以了解台灣的情況。</p>
<hr>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/Ben.hsieh.624">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://github.com/bing-ru624">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/pingju-hsieh-a47232201">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
            <span><a target="_blank" rel="noopener" href="https://taplink.cc/be.a.booker">podcast</a></span>
        <span>/</span>
        
            <span><a target="_blank" rel="noopener" href="https://www.facebook.com/NTUFellowship">NTU Fellowship</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span>Copyright ©  <a href="https://bing-ru624.github.io/universitylife/">斑泥的荒誕人生</a></span>
        <span id="busuanzi_container_site_pv">
            總訪問量:<span id="busuanzi_value_site_pv"></span> 次</span>
        </span>
        <span id="busuanzi_container_site_uv">
            本站訪問:<span id="busuanzi_value_site_uv"></span>人次
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    //herewindow.hexo_search_path = "search.json"
    window.hexo_root = "/universitylife/"
    window.isPost = "true"
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/universitylife/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://bing-ru624-universitylife.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
